/* header  */
#header{
    display: flex;
}
#header div{
    width: 90%;
    background-color: #60192b;
    color: white;
    text-align: center;
}
#header img{
    width: 100%;
    height: 450px;
}
#header p{
    font-size: 50px;
}
#header>div>div{
    display: flex;
    justify-items: center;
    margin: auto;
}
input{
    width: 100%;
    padding: 8px;
}
#header>div>div>div:nth-child(1){
    width: 80%;
}
#header>div>div>div:nth-child(2){
    width: 20%;
    background-color: #18a463;
    padding: 8px;
}
#header>div>div:nth-child(3){
 display: flex;
 justify-content: space-around;
 margin: 20px;
}
button{
    border-radius: 10px;
    border: 1px solid white;
    background-color: #6b2234;
    color: white;
}
button{
    border-radius: 10px;
    border: 1px solid white;
    background-color: #6b2234;
    color: white;
}
button:hover{
    border-radius: 10px;
    border: 1px solid white;
    background-color: white;
    color: black;
}

/* trusties */

#trust{
    width: 100%;
    background-color: #fafafa;
    color: #b5b6ba;
}
#trust>div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70%;
    margin: auto;
}
#trust>div>img{
width: 80px;
height: 70px;
}

/* services */
#service{
    width: 100%;
    height: 100px;
    padding: 20px;
}
#service>div:nth-child(2){
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 20px;
}
#service img{
    height: 300px;
    width: 190px;
}
#service h2{
    color: #b5b6ba;
}
/* finger  */

#tips{
    height: auto;
    width: 100%;
    padding: 30px;
    margin-top: 300px;   
}
.tip{
    height: auto;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
#tips img{
    /* margin-top: -180px; */
    width: 30%;
}


/* guides */

#guide{
    height: auto;
    width: 100%;
    padding: 10px;
}
.gui{
    height: auto;
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.gui img{
    height: 200px;
}
.gui p{
    color: #989ba0;
    margin-top: -10px;
}

/* grow */

#grow{
    width: 95%;
    margin: auto;
}
#grow>img{
    width: 100%;
    height: 350px;
}

/* footer */
#footer{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
#footer>div{
    text-align: center;
    line-height: 40px;
}
#footer li{
    list-style-type: none;
}
#footer a{
    text-decoration: none;
    color: #989ba0;
}
#footer a:hover{
text-decoration: underline;
    color: #989ba0;
}